{
  "name": "nodejs-version",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cronjob": "^0.1.0",
    "debug": "~2.6.9",
    "dotenv": "^17.2.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^18.0.2",
    "joy": "^0.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "~1.9.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pug": "2.0.0-beta11"
  }
}
